{
  "name": "ciftlik-vergi-simulator",
  "version": "1.0.0",
  "description": "Farm tax simulator React component",
  "main": "src/simulator.jsx",
  "type": "module",
  "scripts": {
  "test": "echo \"No tests yet\""  
  },
  "keywords": [
    "react",
    "farm",
    "tax",
    "simulator"
  ],
  "dependencies": {},
  "author": "",
  "license": "MIT"
}
